is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Multiplication_Table
build_property.ProjectDir = C:\Users\krisb\Desktop\exercises\SoftUni\Nested Loops - Lab\02. Multiplication Table\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
