is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Old_Books
build_property.ProjectDir = C:\Users\krisb\Desktop\exercises\SoftUni\While Loop - Exercise\01. Old Books\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
