is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Supplies_for_School
build_property.ProjectDir = C:\Users\krisb\Desktop\exercises\First Steps In Coding - Exercise\05. Supplies for School\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
